┌─── * détection des anomalies (creation du modele)
│ o───────────o
│ │ obtention │
│ o───────────o ↓ alphaControl, alphaWarning, n, moyenne, ecartType
│ o──────────────────o ↓ moyenne, ecartType, alphaControl, n
│ │ calculIntervalle │
│ o──────────────────o ↓  lowerControlLimit, upperControlLimit
│ o──────────────────o ↓ moyenne, ecartType, alphaWarning, n
│ │ calculIntervalle │
│ o──────────────────o ↓  lowerWarningLimit, upperWarningLimit
│ sortir moyenne, ecartType, lowerControlLimit, upperControlLimit, lowerWarningLimit, upperWarningLimit
└──────────