┌─── * Calculatrice
│ Sortir les options de menu
│ 
│ Obtenir choixMenu
│ 
│╔══ do while (choixMenu ≠ QUITTER)
│║ 
│║┌── if (choixMenu = SHAMIR)
│║│ ┌────────┐
│║│ │ Shamir │
│║│ └────────┘
│║├── if (choixMenu = MAX_POLYNOME)
│║│ ┌──────────────┐
│║│ │ Max_Polynome │
│║│ └──────────────┘
│║├── if (choixMenu = CALCUL_A^X)
│║│ ┌────────────┐
│║│ │ Calcul a^x │
│║│ └────────────┘
│║├── if (choixMenu = DETECTION_ANOMALIES)
│║│ ┌─────────────────────────┐
│║│ │ détection des anomalies │
│║│ └─────────────────────────┘
│║├── if (choixMenu = DETECTION_ERREURS)
│║│ ┌───────────────────────┐
│║│ │ detection des erreurs │
│║│ └───────────────────────┘
│║├── else
│║│ Sortir "Le numéro entré ne correspond à aucune option, veuillez entrer un numéro valide"
│║└──
│║ 
│║ Sortir les options de menu
│║ Obtenir choixMenu
│╙──
└──────────