┌─── * Max Polynome
│ i = 0
│╔══ do while (i < 5)
│║ Obtenir x, y
│║ coordonneesPuissanceOxygene[i].X = x
│║ coordonneesPuissanceOxygene[i].Y = y
│║ i++
│╙──
│ o────────────────────o ↓ coordonneesPuissanceOxygene
│ │ Gestion Max Points │
│ o────────────────────o ↓ xMax, yMax
│ Sortir xMax, yMax
└──────────
 
┌─── * Gestion Max Points
│ nbPoints = 5
│ yMax = 0
│ iX = coordonneesPuissanceOxygene[0].X
│ iFin = coordonneesPuissanceOxygene[4].Y
│╔══ do while (iX ≤ iFin)
│║ o────────────────────o ↓ nbPoints, coordonneesPuissanceOxygene, iX
│║ │ Fonction Polynomes │
│║ o────────────────────o ↓ y
│║┌── if (y ≥ yMax)
│║│ yMax = y
│║│ xMax = iX
│║└──
│║ i += 0.01
│╙──
│ retour xMax, yMax
└──────────